/* NON-GRID FALLBACK HERE */
/* --- */
@media (grid: 0) {
  /* MOBILE LAYOUT HERE */
  /* --- */
  
  @media (min-width: 786px) {

    .container {
      background-color: aqua;
      height: 100vh;
      width: 100vw;
      display: grid;
      grid-template: 1fr 5fr 1fr / 1fr 4fr;
      /* grid-template-rows: 1fr 5fr 1fr;            same as above
      grid-template-columns: 1fr 4fr; */
      gap: 10px;
      grid-template-areas: 
      'logo header'
      'nav content'
      'footer footer';
    }
    
    .logo {
      background-color: lightcoral;
      grid-area: logo;
      /* same as above */
      /* grid-row: 1 / 2;                            
      grid-column: 1 / 2; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .header {
      background-color: lightpink;
      grid-area: header;
      /* grid-row: 1;
      grid-column: 2 / 3; */
    }
    
    .nav {
      background-color: lightsalmon;
      grid-area: nav;
      /* grid-row: 2;
      grid-column: 1 / 2; */
    }
    
    .content {
      background-color: lightsteelblue;
      grid-area: content;
      /* grid-row: 2;
      grid-column: 2; */
    }
    
    .footer {
      background-color: coral;
      grid-area: footer;
      /* grid-row: 3;
      grid-column: 1 / -1; */
    }
  }
}